dist: trusty
language: node_js
bundler_args: "--retry 0"

node_js:
  - '6.10'

env:
  - SAUCE_USERNAME=webdriverio

addons:
  jwt:
    - secure: aW/8NJCX/a1LSjHm5bKa1mHlsjZW3iA0DXaxAabuJzKpwgzEmsrj7ltnns7FhKg7iqTH4lv+ncSO0Q1BB7vYp7lwrh84u3TVorFA4YtW/ukp/D835+PnMs+/KWJCTvylG5mMVqo9AvAdPfkckmuVywHBbvy+ej10CBWsG1jLCSrPvQRMpSQP1/W+UL5VTVCkUgHajeDMYFrnqpCajLZKjo9d/G8u6QSDeRRw5lBWrCHudF9dRA+nZjlT6YuFmeup9uN80G1ddRhTBimyA2P15shrpWW9AA6SrA/BeNSwY703HaCbtejFsM1gYMc8+PfLGkTbW5zhyQrsNONbRG1HA4YvgistxDxUiAVbAzMxU5IKG42L4GWu3jvV4ncuPW7Xe+DlVNMsmx8QfEQDZUhk6xuFXbF2BIZLAWiaQMMBtVazTiAgp+LhJNR/9grsyZXWHPNOUbo/rk+ixg5MRWWCwtgV8Hu/02S2hKjOgKouWqib/7LAKZK8Q5zoWOBRAP76ME1sdSQhvImxW+V4ixNG33/ETwYxxDMzi/IfYisy7aD6bq371CHYreicuii6kLK1A8Lw1taD17+7iaojii+/S00xMeXgmcFHPKPncVTg9ZSF1/AsLvunQr/ZI/T3elRxRp0KY4p84BkNyurCjyOnW52HEQHpXDCu1dWxkXUekmU=
    - secure: HIJImD+Jenaup5ksTjABgymxkaXePM6OOSkCupP/Cg8IRC8Fgoxb3AcR/dJSrV2taRxK+jsI+PnqRn0HgJ1tqIMm+sXbHJkMSDyTY5upa1x0i5+rNKyghzlHFzN4E1wUX7gVQp9vu5+m27aOmVJsSMf7VRI+ci+GZQorD0lSm8eN+o96wE9EeN0RF6jp7NVQ+7W/QtC1/RZUJ4hlgTTSRZGMQU7GTi5jGifOh9Pw9uWl/bLIIKPhllSRmQ9viJaxDm11a0i/TwEZBANUXwo4jE+zfmeoywz+7eM134C34RVWjKa0bDyyQZ4bzCzvFDj2JrP3qxh+EH+J8Gqev/UgCJnsING4lvp2+ZOtKOuLzjBAGtdT5XVTAUxkiVq4yOswonNIFkadfiRWOe1ceVBoK+zYEVd+vighWiaI7BjqaWM/+p9ChSlt0qJoB1zCwAkhIPTkfkmjj5mPZ0V+e8Pf6zpMIYSl/skUVB+Hjcoqh8DYnRA8ZSJkZ12BiHYBPz8keX+AK5T75qJ3rhRfNZ9uF/dDVOPjpCZrjdVtqhO7O78v+19A0HjtHluQ9rak4B+IRnEgTuHFgOAUXOvuuBTpyIBN7FQ0DW+M4H6IDKMRo5CJWMuoF8lAaebONGEeFyJhzEYqF+iG9hFydsKRio5b1W/zm6DHeC5ziyZxVBv03WE=
